<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	html, body, div, span, object, iframe,h1, h2, 
	h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, 
	em, img, ins,kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, 
	ol, ul, li,fieldset, form, label, legend,table, caption, tbody, 
	tfoot,thead,tr, th, td,article, aside, canvas, details, figcaption, 
	figure, footer, header, hgroup, menu, nav, section, summary,time, mark, 
	audio, video, input, button {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	    outline-style:none;/*FF*/ 
	}

	html, body{
		background-color: #999;
		width: 100%;
		height: 100%;
	}
	body {
	    line-height:1;
	}
	a{
	    margin:0;
	    padding:0;
	    border:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	     
	}
	
	table {
	    border-collapse:collapse;
	    border-spacing:0;
	}
	 
	input, select {
	    vertical-align:middle;
	}
	table{
		border-left: 1px solid black;
		border-top: 1px solid black;
	}
	th,td{
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	.content{
		margin: 0 auto;
		width: 80%;
		background-color: #fff;
		height: 100%;
		padding: 10px;
		min-width: 700px;
	}
	.AddTable,.ShowTable{
		width: 600px;
		margin: 0 auto;
	}
	.AddTable{
		margin-top: 50px;
	}
	.ShowTable{
		margin-top: 30px;
	}
	.AddTable>table,.ShowTable>table{
		width: 100%;
		text-align: center;
	}
	.AddTable th:nth-of-type(1),.ShowTable th:nth-of-type(1),.AddTable td:nth-of-type(1),.ShowTable td:nth-of-type(1){
		width: 270px;
		overflow: hidden;
	}
	.AddTable th:nth-of-type(2),.ShowTable th:nth-of-type(2),.AddTable td:nth-of-type(2),.ShowTable td:nth-of-type(2){
		width: 150px;
		overflow: hidden;
	}
	.AddTable th:nth-of-type(3),.ShowTable th:nth-of-type(3),.AddTable td:nth-of-type(3),.ShowTable td:nth-of-type(3){
		width: 180px;
		overflow: hidden;
	}
	.AddTable input{
		width: calc(100% - 10px);
		padding-left: 10px;
	}
	.ShowTable td button{
		margin-left: 10px;
	}
	.AddTable button,.ShowTable button{
		cursor: pointer;
	}
</style>
<body>
	<div class="content">
		<div class="AddTable">
			<table>
				<thead>
					<tr>
						<th>Url</th>
						<th>公众号名称</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input id="LinkUrl" name="LinkUrl" type="text" placeholder="请输入链接"></td>
						<td><input id="Desc" name="Desc" type="text" placeholder="请输入公众号名称"></td>
						<td><button onclick="AddLinkUrl()">添加</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="ShowTable">
			<table>
				<thead>
					<tr>
						<th>Url</th>
						<th>公众号名称</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody Id="ShowTbody">
				</tbody>
			</table>
		</div>

	</div>
</body>
<script>
	function ShowFiles(){
		var Url = '/LinkUrlList' + window.location.href.substring(window.location.href.lastIndexOf('?Id='))
		console.log(Url)
		ajax({
			type:'GET',
            url:Url,
            dataType:'json',
            data:{},
            beforeSend:function(){},
            success:function(data){
            	if (data.error) {
            		alert(data.result.msg)
            	} else {
            		console.log(data)
	                var UrlArr = [];
	                data.result.map(function(v){
	                	UrlArr.push({Desc:v.Desc,LinkUrl:v.LinkUrl,Id:v.Id})
	                })
	                var ShowTbody = document.getElementById('ShowTbody')
	                ShowTbody.innerHTML = ''
	                for (var i = 0; i < UrlArr.length; i++) {
	                	var tr = document.createElement("tr")
	                	var StrHtml = "<td>"
	                	StrHtml += UrlArr[i].LinkUrl + "</td><td><a href='" + UrlArr[i].LinkUrl + "'>"
	                	StrHtml += UrlArr[i].Desc + "</a></td><td>"
	                	StrHtml += "<button class='Delete' onclick='Delete(" + UrlArr[i].Id + ")' >删除</button><button class='Up' onclick='Up(" + UrlArr[i].Id + ")' >上</button><button class='Down' onclick='Down(" + UrlArr[i].Id + ")' >下</button></td>"
	                	tr.innerHTML = StrHtml;
	                	ShowTbody.appendChild(tr)
	                }
            	}
            },
            error:function(){
                console.log('error')
            }
		})
	}
	ShowFiles()

	function Delete(Id){
		ajax({
			type:'GET',
            url:'/DeleteLinkUrl?Id=' + Id,
            dataType:'json',
            data:{},
            beforeSend:function(){},
            success:function(data){
            	if (data.error) {
            		alert(data.result.msg)
            		ShowFiles()
            	} else {
            		ShowFiles()
            	}
            },
            error:function(){
                console.log('error')
            }
		})
	}

	function AddLinkUrl(){
		var FileLinkId = window.location.href.substring(window.location.href.lastIndexOf('?Id=') + 4)
		var LinkUrl = document.getElementById('LinkUrl').value;
		var Desc = document.getElementById('Desc').value;
		ajax({
			type:'POST',
            url:'/CreateNewUrl',
            dataType:'json',
            data:{FileLinkId:FileLinkId,LinkUrl:LinkUrl,Desc:Desc},
            beforeSend:function(){},
            success:function(data){
                console.log(data);
                if (data.error) {
                	alert(data.result.msg)
                } else {
	                ShowFiles()
                }
            },
            error:function(){
                console.log('error')
            }
		})
	}

	function Up(Id){
		ajax({
			type:'GET',
            url:'/UpLinkUrl?Id=' + Id,
            dataType:'json',
            data:{},
            beforeSend:function(){},
            success:function(data){
            	if (data.error) {
            		alert(data.result.msg)
            		ShowFiles()
            	} else {
            		ShowFiles()
            	}
            },
            error:function(){
                console.log('error')
            }
		})
	}

	function Down(Id){
		ajax({
			type:'GET',
            url:'/DownLinkUrl?Id=' + Id,
            dataType:'json',
            data:{},
            beforeSend:function(){},
            success:function(data){
            	if (data.error) {
            		alert(data.result.msg)
            		ShowFiles()
            	} else {
            		ShowFiles()
            	}
            },
            error:function(){
                console.log('error')
            }
		})
	}


	function ajax(){ 
	  var ajaxData = { 
	    type:arguments[0].type || "GET", 
	    url:arguments[0].url || "", 
	    async:arguments[0].async || "true", 
	    data:arguments[0].data || null, 
	    dataType:arguments[0].dataType || "text", 
	    contentType:arguments[0].contentType || "application/x-www-form-urlencoded", 
	    beforeSend:arguments[0].beforeSend || function(){}, 
	    success:arguments[0].success || function(){}, 
	    error:arguments[0].error || function(){} 
	  } 
	  ajaxData.beforeSend() 
	  var xhr = createxmlHttpRequest();  
	  xhr.responseType=ajaxData.dataType; 
	  xhr.open(ajaxData.type,ajaxData.url,ajaxData.async);  
	  xhr.setRequestHeader("Content-Type",ajaxData.contentType);  
	  xhr.send(convertData(ajaxData.data));  
	  xhr.onreadystatechange = function() {  
	    if (xhr.readyState == 4) {  
	      if(xhr.status == 200){ 
	        ajaxData.success(xhr.response) 
	      }else{ 
	        ajaxData.error() 
	      }  
	    } 
	  }  
	} 
	  
	function createxmlHttpRequest() {  
	  if (window.ActiveXObject) {  
	    return new ActiveXObject("Microsoft.XMLHTTP");  
	  } else if (window.XMLHttpRequest) {  
	    return new XMLHttpRequest();  
	  }  
	} 
	  
	function convertData(data){ 
	  if( typeof data === 'object' ){ 
	    var convertResult = "" ;  
	    for(var c in data){  
	      convertResult+= c + "=" + data[c] + "&";  
	    }  
	    convertResult=convertResult.substring(0,convertResult.length-1) 
	    return convertResult; 
	  }else{ 
	    return data; 
	  } 
	}
</script>
</html>