<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>链接文件</title>
</head>
<style>
	html, body, div, span, object, iframe,h1, h2, 
	h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, 
	em, img, ins,kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, 
	ol, ul, li,fieldset, form, label, legend,table, caption, tbody, 
	tfoot,thead,tr, th, td,article, aside, canvas, details, figcaption, 
	figure, footer, header, hgroup, menu, nav, section, summary,time, mark, 
	audio, video, input, button {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	    outline-style:none;/*FF*/ 
	}

	html, body{
		background-color: #999;
		width: 100%;
		height: 100%;
	}
	body {
	    line-height:1;
	}
	a{
	    margin:0;
	    padding:0;
	    border:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	     
	}
	
	table {
	    border-collapse:collapse;
	    border-spacing:0;
	}
	 
	input, select {
	    vertical-align:middle;
	}
	table{
		border-left: 1px solid black;
		border-top: 1px solid black;
	}
	th,td{
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	.content{
		margin: 0 auto;
		width: 80%;
		background-color: #fff;
		height: 100%;
		padding: 10px;
		min-width: 700px;
	}
	.AddTable,.ShowTable{
		width: 600px;
		margin: 0 auto;
	}
	.AddTable{
		margin-top: 50px;
	}
	.ShowTable{
		margin-top: 30px;
	}
	.AddTable>table,.ShowTable>table{
		width: 100%;
		text-align: center;
	}
</style>
<body>
	<div class="content">
		<div class="AddTable">
			<table>
				<thead>
					<tr>
						<th>名称</th>
						<th>拼音</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input id="Desc" name="Desc" type="text" placeholder="请输入名称"></td>
						<td><input id="LinkName" name="LinkName" type="text" placeholder="请输入拼音"></td>
						<td><button onclick="AddLinkFile()">添加</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="ShowTable">
			<table>
				<thead>
					<tr>
						<th>名称</th>
						<th>拼音</th>
						<th></th>
					</tr>
				</thead>
				<tbody Id="ShowTbody">
				</tbody>
			</table>
		</div>
	</div>
</body>
<script>
	function ShowFiles(){
		ajax({
			type:'GET',
            url:'/FileUrlList',
            dataType:'json',
            data:{},
            beforeSend:function(){},
            success:function(data){
            	if (data.error) {
            		alert(data.result.msg)
            	} else {
	                var UrlArr = [];
	                data.result.map(function(v){
	                	UrlArr.push({LinkName:v.LinkName,LinkUrl:v.LinkUrl,Id:v.Id})
	                })
	                var ShowTbody = document.getElementById('ShowTbody')
	                ShowTbody.innerHTML = ''
	                for (var i = 0; i < UrlArr.length; i++) {
	                	var tr = document.createElement("tr")
	                	var StrHtml = "<td>"
	                	StrHtml += UrlArr[i].LinkName + "</td><td><a href='HTTP://" + UrlArr[i].LinkUrl + "'>"
	                	StrHtml += UrlArr[i].LinkUrl + "</a></td><td>"
	                	StrHtml += "<button class='Edit' onclick='Edit(" + UrlArr[i].Id + ")' >编辑</button><button class='Delet' onclick='Delet(" + UrlArr[i].Id + ")' >删除</button></td>"
	                	tr.innerHTML = StrHtml;
	                	ShowTbody.appendChild(tr)
	                }
            	}
            },
            error:function(){
                console.log('error')
            }
		})
	}
	ShowFiles()
	function AddLinkFile(){
		var Desc = document.getElementById('Desc').value;
		var LinkName = document.getElementById('LinkName').value;
		console.log(Desc+LinkName)
		ajax({
			type:'POST',
            url:'/CreateFile',
            dataType:'json',
            data:{LinkName:LinkName,Desc:Desc},
            beforeSend:function(){},
            success:function(data){
                console.log(data);
                if (data.error) {
                	alert(data.result.msg)
                } else {
	                ShowFiles()
                }
            },
            error:function(){
                console.log('error')
            }
		})
	}

	function Edit(Id){
		window.location.href = "EditLink.html?Id=" + Id
	}




function ajax(){ 
  var ajaxData = { 
    type:arguments[0].type || "GET", 
    url:arguments[0].url || "", 
    async:arguments[0].async || "true", 
    data:arguments[0].data || null, 
    dataType:arguments[0].dataType || "text", 
    contentType:arguments[0].contentType || "application/x-www-form-urlencoded", 
    beforeSend:arguments[0].beforeSend || function(){}, 
    success:arguments[0].success || function(){}, 
    error:arguments[0].error || function(){} 
  } 
  ajaxData.beforeSend() 
  var xhr = createxmlHttpRequest();  
  xhr.responseType=ajaxData.dataType; 
  xhr.open(ajaxData.type,ajaxData.url,ajaxData.async);  
  xhr.setRequestHeader("Content-Type",ajaxData.contentType);  
  xhr.send(convertData(ajaxData.data));  
  xhr.onreadystatechange = function() {  
    if (xhr.readyState == 4) {  
      if(xhr.status == 200){ 
        ajaxData.success(xhr.response) 
      }else{ 
        ajaxData.error() 
      }  
    } 
  }  
} 
  
function createxmlHttpRequest() {  
  if (window.ActiveXObject) {  
    return new ActiveXObject("Microsoft.XMLHTTP");  
  } else if (window.XMLHttpRequest) {  
    return new XMLHttpRequest();  
  }  
} 
  
function convertData(data){ 
  if( typeof data === 'object' ){ 
    var convertResult = "" ;  
    for(var c in data){  
      convertResult+= c + "=" + data[c] + "&";  
    }  
    convertResult=convertResult.substring(0,convertResult.length-1) 
    return convertResult; 
  }else{ 
    return data; 
  } 
}
</script>
</html>